# Internship-System

./: README.md
PrivateWealthSuite/: READEME.MD  mysqldata.sql  pom.xml
PrivateWealthSuite/advisory-service/: README.md  pom.xml
PrivateWealthSuite/advisory-service/src/main/java/com/alxy/advisoryservice/: AdvisoryServiceApplication.java
PrivateWealthSuite/advisory-service/src/main/java/com/alxy/advisoryservice/config/: DataNotFoundException.java  DataSourceConfig.java  RecommendationNotFoundException.java
PrivateWealthSuite/advisory-service/src/main/java/com/alxy/advisoryservice/controller/: ClientFeign.java  RecommendationController.java  TradeFeign.java
PrivateWealthSuite/advisory-service/src/main/java/com/alxy/advisoryservice/dto/: Client.java  OptimalPortfolio.java  OptimizationProduct.java  Portfolio.java  PortfolioItem.java  PortfolioItemAllocation.java  ProductPrediction.java  ProductStats.java  Recommendations.java  RecommendedItems.java  Result.java  Trade.java
PrivateWealthSuite/advisory-service/src/main/java/com/alxy/advisoryservice/entity/: ProductValueHistory.java  Recommendation.java  RecommendedItem.java
PrivateWealthSuite/advisory-service/src/main/java/com/alxy/advisoryservice/recommend/: MarkowitzPortfolioOptimizer.java  PortfolioOptimizer.java  PortfolioRecommendationService.java  ReturnPredictor.java  SimpleMovingAveragePredictor.java
PrivateWealthSuite/advisory-service/src/main/java/com/alxy/advisoryservice/repository/: PortfolioItemRepository.java  ProductValueHistoryRepository.java  RecommendationRepository.java  RecommendedItemRepository.java
PrivateWealthSuite/advisory-service/src/main/resources/: application.yml
PrivateWealthSuite/advisory-service/src/test/java/com/alxy/advisoryservice/: AdvisoryServiceApplicationTests.java
PrivateWealthSuite/approval-service/: README.md  pom.xml
PrivateWealthSuite/approval-service/src/main/java/com/alxy/approvalservice/: ApprovalServiceApplication.java
PrivateWealthSuite/approval-service/src/main/java/com/alxy/approvalservice/Controller/: ApprovalController.java  AuthControllerFeign.java  ClientControllerFeign.java  TradeControllerFeign.java
PrivateWealthSuite/approval-service/src/main/java/com/alxy/approvalservice/Dto/: ApprovalRequest.java  Client.java  Result.java  Trade.java  User.java
PrivateWealthSuite/approval-service/src/main/java/com/alxy/approvalservice/Entity/: Approval.java
PrivateWealthSuite/approval-service/src/main/java/com/alxy/approvalservice/Repository/: ApprovalRepository.java
PrivateWealthSuite/approval-service/src/main/resources/: application.yml
PrivateWealthSuite/approval-service/src/test/java/com/alxy/approvalservice/: ApprovalServiceApplicationTests.java
PrivateWealthSuite/auth-service/: README.md  pom.xml
PrivateWealthSuite/auth-service/src/main/java/com/alxy/authservice/: AuthServiceApplication.java
PrivateWealthSuite/auth-service/src/main/resources/: application.yml
PrivateWealthSuite/auth-service/src/test/java/com/alxy/authservice/: AuthServiceApplicationTests.java
PrivateWealthSuite/client-service/: README.md
PrivateWealthSuite/client-service/src/main/java/com/alxy/clientservice/: ClientServiceApplication.java
PrivateWealthSuite/client-service/src/main/resources/: application.yml
PrivateWealthSuite/client-service/src/test/java/com/alxy/clientservice/: ClientServiceApplicationTests.java
PrivateWealthSuite/config-service/: pom.xml
PrivateWealthSuite/config-service/src/main/java/com/alxy/configservice/: ConfigServiceApplication.java
PrivateWealthSuite/config-service/src/main/resources/: application.yml
PrivateWealthSuite/config-service/src/test/java/com/alxy/configservice/: ConfigServiceApplicationTests.java
PrivateWealthSuite/discovery-service/: pom.xml
PrivateWealthSuite/discovery-service/src/main/java/com/alxy/discovery/: DiscoveryApplication.java
PrivateWealthSuite/discovery-service/src/test/java/com/alxy/: AppTest.java
PrivateWealthSuite/gateway-service/: pom.xml
PrivateWealthSuite/gateway-service/src/main/java/com/alxy/gateway/: GatewayApplication.java
PrivateWealthSuite/gateway-service/src/main/resources/: application.yml
PrivateWealthSuite/gateway-service/src/test/java/com/alxy/: AppTest.java
PrivateWealthSuite/notification-service/: README.md  pom.xml
PrivateWealthSuite/notification-service/src/main/java/com/alxy/notificationservice/: NotificationServiceApplication.java
PrivateWealthSuite/notification-service/src/main/resources/: application.yml
PrivateWealthSuite/notification-service/src/test/java/com/alxy/notificationservice/: NotificationServiceApplicationTests.java
PrivateWealthSuite/portfolio-service/: pom.xml
PrivateWealthSuite/portfolio-service/src/main/java/com/alxy/portfolioservice/: PortfolioServiceApplication.java
PrivateWealthSuite/portfolio-service/src/main/resources/: application.yml
PrivateWealthSuite/portfolio-service/src/test/java/com/alxy/portfolioservice/: PortfolioServiceApplicationTests.java
PrivateWealthSuite/risk-service/: README.md  pom.xml
PrivateWealthSuite/risk-service/src/main/java/com/alxy/riskservice/: RiskServiceApplication.java
PrivateWealthSuite/risk-service/src/main/java/com/hsbc/pws/: RiskServerApplication.java
PrivateWealthSuite/risk-service/src/main/resources/: application.yml
PrivateWealthSuite/risk-service/src/test/java/com/alxy/riskservice/: RiskServiceApplicationTests.java
PrivateWealthSuite/trade-service/src/main/java/com/alxy/tradeservice/: TradeServiceApplication.java
PrivateWealthSuite/trade-service/src/main/resources/: application.yml
PrivateWealthSuite/trade-service/src/test/java/com/alxy/tradeservice/: TradeServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/alxy/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/alxy/clientservice/dto/: CustomerRisk.java
client-service/src/main/java/com/alxy/clientservice/service/: ClientService.java  ExportService.java
client-service/src/test/java/com/alxy/clientservice/: ClientServiceApplicationTests.java
react-ui/: package.json  (+2 more)
(+164 files in other folders)
