/* HomeHeader.css */
.home-header {
    position: relative;
    height: 65px;
    padding-top: 3px;
    text-align: center;
    background: url("~@/assets/images/home-header.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
.search{
    width: 220px;
}
}

.home-header-title {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    padding-top: 9px;
}

.home-header-time {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    padding-top: 20px;
    padding-right: 233px;
}

.home-header-time .time-value {
    position: absolute;
    top: 30px;
    right: 30px;
}

.home-header-time .date-value {
    position: absolute;
    top: 30px;
    right: 170px;
}

.home-header-time .week-value {
    position: absolute;
    top: 29px;
    right: 105px;
}