.search-container,
.card-container {
  padding: 20px;
}

.card-container {
  .icon {
    svg {
      width : 30px;
      height: 30px;
    }
  }
  .echartsPie {
    position: relative;
    float: left;
    display: block;
    // padding-left: 10%;
    width: 100%;
    height: 300px;
    background-color:#fff;
  }

  .percentShow {
    width: 100%;
    text-align: center;
  }

  .add-wapper {
    text-align: center;

    svg {
      width : 125px;
      height: 125px;
    }
  }
}

.search-container {
  padding: 20px;

  .top-form {
    padding-bottom: 20px;

    .submit-btn {
      margin-right: 10px;
    }
  }
}